<!DOCTYPE html>
<html>
	<header>
		<title>浙江绿浪信息技术有限公司</title>
		<meta name="keywords" content="绿浪,浙江绿浪信息技术有限公司"/>
		<meta name="renderer" content="webkit"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<script type="text/javascript">
			var __isDev__ = true;
		</script>
	            <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=G5L3cNuRjXK2oEvSmpbbWOX9L0qwoYAr"></script>  
		
		<script type="text/javascript" src="bower_components/requirejs/require.js" data-main="/script/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bundle.css"/>
	</header>
	<body>
		<div ng-view ></div>
	</body>
</html>